<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluesky.mobileEEI.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Connect"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/parsedText"
        app:layout_constraintEnd_toStartOf="@+id/Parse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Parse"
        app:layout_constraintEnd_toStartOf="@+id/SummaryPage"
        app:layout_constraintStart_toEndOf="@+id/Connect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SummaryPage"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="16dp"
        android:text="Summary Page"
        app:layout_constraintBottom_toTopOf="@+id/parsedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Parse"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parsedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SummaryPage" />
</android.support.constraint.ConstraintLayout>
