<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluesky.mobileEEI.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Connect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/Parse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Parse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:text="Parse"
        app:layout_constraintBottom_toTopOf="@+id/SummaryPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Connect" />

    <Button
        android:id="@+id/SummaryPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:text="Summary Page"
        app:layout_constraintBottom_toTopOf="@+id/ExceedancePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parse" />

    <Button
        android:id="@+id/ExceedancePage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="181dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="61dp"
        android:text="Exceedance Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parse" />
</android.support.constraint.ConstraintLayout>
